GOOGLE_CLIENT_ID=747244131123-b9ndfnasl3p2b4aulttlfu0n19np9c8l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=e16db8a9cece8466f147f9521137748495efd003b8ca2c3f6bb78f4d7b629be1

FASTAPI_URL=http://localhost:3000

OPENAI_API_KEY=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
OPENAI_MODEL=gpt-3.5-turbo

MONGODB_URI=mongodb+srv://cognitiveplan:YiSj6mmZ11xVv7DR@cognitive.asoxego.mongodb.net/?retryWrites=true&w=majority
MONGODB_DATABASE=docker

